{
  "name": "you-sum",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev:extension": "echo \"Load apps/extension as an unpacked extension in Chrome\"",
    "lint": "echo \"Add linting once the stack is chosen\""
  }
}
